import React from 'react';
import {ScrollView, Text} from 'react-native';
import {PactStyles as styles} from '@/style';

export default function Timeout() {
  return (
    <ScrollView style={styles.area}>
      <Text style={styles.title}>甜虾交易超时说明</Text>
      <Text>
        甜虾交易超时说明包括甜虾通用交易及通用退款超时说明，详情如下，甜虾特殊交易及相关退款的超时说明以产品页面提示或相关公告为准；
        （一）交易状态为“等待买家付款”时，买方自拍下商品之时起1天内未付款的，交易自动关闭。
        （二）交易状态为“买家已付款，等待卖家发货”时，自买方付款之时起90天内卖方未点击“发货”的（实付款金额大于2000元的交易订单除外），交易自动关闭，甜虾通知支付宝退款给买方。
        （三）交易状态为“卖家已发货,等待买家确认收货”时，自卖方操作“发货”之时起，如买方未在以下时限内确认收货且未申请退款的，默认买方已收到货且货物质量符合交易双方的约定，交易成功：
        1、快递、EMS及不需要物流的商品10天内； 2、平邮商品30天内；
        （四）买卖双方选择在线付款后见面交易的，自卖方操作“发货”之时起，如买方未在10天内确认收货且未申请退款的，交易状态自动变更为交易成功。
        （五）买卖双方选择“见一见”见面交易的，如买方未在发起“见一见”见面交易预约的15天内付款的，交易自动关闭。如买方付款后卖方完成“扫码收款”的，交易状态自动变更为交易成功；
        一、甜虾通用交易超时说明如下： 二、甜虾通用退款超时说明如下：
        （一）交易状态为“买家已付款,等待卖家发货”时，买方选择退款类型为“卖家未发货，全额退款
        (未收到货)”，如当前退款状态为“退款申请等待卖家确认中”的，卖方自买方申请退款之时起2天内未点击发货的，甜虾通知支付宝退款给买方；若卖方在2天内点击发货，则退款流程关闭，交易正常进行。
        （二）交易状态为“卖家已发货,等待买家确认”时，结合买方选择的退款类型及当前的退款状态，超时说明如下：
        1、买方选择退款类型为以下任一类型（①卖家已发货，买家未收到货，全额退款(未收到货)
        ②买家已收到货，不退货仅退款(已收到货不退货)），根据不同的退款状态，交易超时不同：
        （1）如当前退款状态为“退款申请等待卖家确认中”的，卖方自本退款申请提交之日起5天内，不响应退款申请的,默认达成退款申请,按退款申请中的约定直接退款给买方：
        （2）如当前退款状态为“卖家不同意申请，等待买家修改”的，卖方拒绝退款的，买方有权修改退款申请，要求甜虾介入或确认收货。买方在卖方拒绝退款后7天未操作的，退款流程关闭，交易正常进行。
        2、买方选择退款类型为“买家已收到货，退货并退款（已收到货，退货退款）”，如当前退款状态为“退款申请等待卖家确认中”的，卖方自本退款申请提交之日起5天内,不响应退款申请的,默认达成退款申请,进入到退货程序。
        3、买方选择退款类型为“买家已收到货，退货并退款（已收到货，退货退款）”，如当前退款状态为“退款申请达成,等待买家退货”的，买方未在7天内点击退货的，退款流程关闭，交易正常进行。
        4、买方选择退款类型为“买家已收到货，退货并退款（已收到货，退货退款）”，如当前退款状态为“买家已退货,等待卖家确认”的，买方通过快递退货10天内或平邮退货30天内，卖方未确认收货的，默认卖方收到退货且无疑义，按退款申请中的约定直接退款给买方。
        5、买方选择退款类型为“买家已收到货，退货并退款（已收到货，退货退款）”，如当前退款状态为“买家已退货，卖家不同意退款，等待买家修改”的，卖方拒绝退款的，买方有权修改退款申请，要求甜虾介入或确认收货。买方在卖方拒绝退款后7天内未操作的，退款流程关闭，交易正常进行。
        附录说明： 本说明中的“天”，以24小时计算。
      </Text>
      <Text style={styles.bottom}>甜虾社区 2020年2月25日</Text>
    </ScrollView>
  );
}
